{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "skipDefaultLibCheck": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "jsx": "react",
    "outDir": "lib",
    "lib": [
      "es6",
      "es7",
    ]
  },
  "exclude": [
    "node_modules",
    "node_modules/**",
    "scripts",
    "lib"
  ],
  "include": [
    "src"
  ],
  "compileOnSave": true
}